/* Filters panel (accordion/roll-ups) */
.filters-panel {
  display: none; height: 100%; background: #fff; border: 1px solid #eee; border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05); padding: 12px; align-self: start; position: sticky; top: 62px;
}
.filters-panel[aria-hidden="false"] { display: flex; flex-direction: column; }

.filters-header {
  position: relative; min-height: 40px; display: flex; align-items: center; justify-content: center;
  padding-bottom: 8px; border-bottom: 1px solid #eee;
}
.filters-header h2 { margin: 0; font-size: 16px; color: #1C4583; }
.filters-side-toggle {
  position: absolute; top: 50%; right: 8px; transform: translateY(-50%);
  border: 1.5px solid #A6A6A6; background: #fff; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: grid; place-items: center;
}
.filters-side-toggle svg { width: 22px; height: 22px; display: block; fill: #1C4583; }
.results-grid.side-left .filters-side-toggle svg { transform: rotate(180deg); }

.filters-body { display: flex; flex-direction: column; gap: 10px; padding-top: 12px; overflow: auto; }

.filter-group { border: 1px solid #eee; border-radius: 8px; overflow: hidden; background: #fff; }
.filter-group + .filter-group { margin-top: 6px; }

.filter-group-toggle {
  width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 8px;
  background: #f8fafc; border: none; border-bottom: 1px solid #eee; padding: 10px 12px; cursor: pointer;
  font-size: 14px; color: #1C4583; font-weight: 600;
}
.filter-group-toggle .chevron { width: 18px; height: 18px; fill: #1C4583; transform: rotate(-90deg); transition: transform 150ms ease; }
.filter-group-toggle[aria-expanded="true"] .chevron { transform: rotate(0deg); }

.filter-group-body { padding: 10px 12px; background: #fff; min-width: 0; }
.filter-field { display: flex; flex-direction: column; gap: 6px; margin-bottom: 10px; min-width: 0; }
.filter-row-two { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; min-width: 0; }

/* Labels */
.filter-field label { font-size: 13px; color: #333; }

/* Inputs + selects — hide native chevrons and prevent overflow */
.filter-field select,
.filter-field input[type="date"] {
  height: 36px; border: 1.5px solid #A6A6A6; border-radius: 6px; padding: 0 10px;
  font-size: 14px; color: #1C4583; background: #fff; cursor: pointer;
  appearance: none; -webkit-appearance: none; -moz-appearance: none;
  background-image: none !important; box-sizing: border-box; width: 100%; max-width: 100%;
}
.filter-field select::-ms-expand { display: none; }
.filter-field select:hover,
.filter-field input[type="date"]:hover { border-color: #1C4583; background-color: rgba(28,69,131,.05); }

/* Footer */
.filters-footer { margin-top: 12px; border-top: 1px solid #eee; padding-top: 10px; }
.btn-clear-filters {
  height: 36px; border-radius: 6px; background: transparent; border: 1.5px solid #FF5722; color: #FF5722; cursor: pointer; padding: 0 12px; font-size: 14px;
}
.btn-clear-filters:hover { background-color: rgba(255,87,34,.08); }
