/* Results table + rows */
.results-table { width: 100%; border-collapse: collapse; }
.results-table tbody tr { border-bottom: 1px solid #f0f0f0; }
.result-cell { padding: 10px 6px; }
.result-line { display: block; line-height: 1.35; word-break: break-word; }
.result-line.title { display: flex; align-items: center; gap: 8px; font-weight: 600; color: #1C4583; }
.result-line.url { font-size: 12px; color: #555; }
.result-line.meta { font-size: 12px; color: #333; }
.result-icon { width: 18px; height: 18px; display: inline-block; }
